{
  "name": "hackathon-draw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@tanstack/react-query": "^5.74.4",
    "@types/p5": "^1.7.6",
    "antd": "^5.24.8",
    "axios": "^1.9.0",
    "fabric": "^6.6.4",
    "framer-motion": "^12.9.2",
    "lodash": "^4.17.21",
    "mqtt": "^5.11.1",
    "next": "14.1.0",
    "p5": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
